@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap");
html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  border-radius: 0;
}

html {
  scroll-behavior: smooth;
}

body .headPage {
  width: 100%;
  height: 538px;
  background-image: url(.././images/photos/image-header.jpg);
  background-size: cover;
  background-position: center;
}
body .headPage .burgerBar {
  font-size: 22px;
  color: #ffffff;
  font-family: Fraunces, serif;
  display: flex;
  justify-content: space-between;
  padding: 28px;
}
body .headPage .navBar {
  text-align: center;
  display: none;
  font-family: Barlow, sans-serif;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.13px;
}
body .headPage .titleSection {
  font-size: 70px;
  color: #ffffff;
  font-family: Fraunces, serif;
  margin-bottom: 10px;
}
body .headPage .fleche {
  text-align: center;
}

@media only screen and (min-width: 1024px) {
  body .headPage .burgerBar img {
    display: none;
  }
  body .headPage .navBar {
    display: block;
    position: relative;
    left: 400px;
    top: -50px;
  }
  body .headPage .navBar .navLien {
    margin: 15px;
    text-decoration: none;
    color: #ffffff;
  }
  body .headPage .navBar .contact {
    border: 1px solid #ffffff;
    border-radius: 25px;
    background-color: #ffffff;
    color: black;
    padding: 15px 25px;
  }
  body .headPage .navBar .contact:hover {
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.4);
    color: #ffffff;
    transition: 1.2s;
  }
}
.subHead {
  width: 100%;
  grid-area: subhead;
}

.brand {
  width: 100%;
  border: 0px solid black;
  margin: 10% 0 10% 0;
  text-align: center;
}
.brand .divBrand .brandTitle {
  margin-bottom: 50px;
  color: #24303E;
}
.brand .divBrand .textSection {
  font-size: 18px;
  width: 90%;
  margin: auto;
  margin-bottom: 50px;
  color: #808397;
  line-height: 30px;
}
.brand .divBrand .aSection {
  border-bottom: 10px solid rgba(250, 212, 0, 0.4);
  border-radius: 5px;
  text-decoration: none;
  font-family: Fraunces, serif;
  font-weight: bold;
  font-size: 20px;
  color: #24303E;
}

@media only screen and (min-width: 1024px) {
  .brand {
    grid-area: brand;
    margin: auto 0;
  }
}
.subBrand {
  width: 100%;
  grid-area: subbrand;
}

.standOut {
  grid-area: standout;
  width: 100%;
  margin: 10% 0;
  text-align: center;
}
.standOut .standTitle {
  margin-bottom: 50px;
  color: #24303E;
}
.standOut .textSection {
  font-size: 18px;
  width: 90%;
  margin: auto;
  margin-bottom: 50px;
  margin-bottom: 50px;
  color: #808397;
  line-height: 30px;
}
.standOut .aSection {
  border-bottom: 10px solid rgba(254, 119, 102, 0.4);
  border-radius: 5px;
  text-decoration: none;
  font-family: Fraunces, serif;
  font-weight: bold;
  font-size: 20px;
  color: #24303E;
}

@media only screen and (min-width: 1024px) {
  .standOut {
    margin: auto 0;
  }
}
.graphic {
  grid-area: graphic;
  width: 100%;
  height: 538px;
  background-image: url(.././images/photos/image-graphic-design.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}
.graphic .titleSection {
  padding-top: 330px;
  color: #24554A;
}
.graphic .textSection {
  margin: 10%;
  line-height: 30px;
  font-family: Barlow, sans-serif;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: -0.11px;
  color: #24554A;
}

.photo {
  grid-area: photo;
  width: 100%;
  height: 538px;
  background-image: url(.././images/photos/image-photography.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}
.photo .titleSection {
  padding-top: 350px;
  color: #24554A;
}
.photo .textSection {
  margin: 10%;
  line-height: 30px;
  font-family: Barlow, sans-serif;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: -0.11px;
  color: #19536C;
}

.client {
  grid-area: client;
  text-align: center;
  width: 100%;
}
.client .titreClient {
  letter-spacing: 4px;
  font-size: 20px;
  line-height: 20px;
  color: #A7AAAD;
  font-weight: bold;
  padding: 64px 0;
}
.client .clients .artClient .photoProfil {
  border: 0px solid black;
  border-radius: 50%;
  width: 20%;
}
.client .clients .artClient .exp {
  font-family: Barlow, sans-serif;
  letter-spacing: -0.13px;
  font-size: 18px;
  line-height: 32px;
  color: #5B636D;
  padding: 30px 0;
}
.client .clients .artClient .name {
  font-family: Fraunces, serif;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.13px;
  color: #19536C;
  padding-bottom: 10px;
  font-weight: 900;
}
.client .clients .artClient .function {
  font-family: Fraunces, serif;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: -0.1px;
  color: #A7AAAD;
  padding-bottom: 50px;
}

@media only screen and (min-width: 1024px) {
  .client {
    margin-bottom: 100px;
  }
  .client .titreClient {
    margin-top: 100px;
  }
  .client .clients {
    display: flex;
  }
  .client .clients .artClient {
    margin: 35px;
  }
}
.gallery {
  grid-area: gallery;
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (min-width: 1024px) {
  .gallery {
    flex-wrap: nowrap;
  }
}
.footPage {
  grid-area: footer;
  width: 100%;
  height: 350px;
  background-color: #90D4C6;
}
.footPage .logoFoot {
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  padding-top: 64px;
  padding-bottom: 40px;
  height: 33px;
  width: 170px;
  margin: auto;
}
.footPage .lienFoot {
  font-family: Barlow, sans-serif;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -0.13px;
  color: #2C7566;
  display: flex;
  justify-content: space-evenly;
  color: #458D7E;
  padding-bottom: 88px;
  text-decoration: none;
}
.footPage .reseauSocial {
  color: #2C7566;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 164px;
  margin: auto;
}

@media only screen and (min-width: 1024px) {
  .footPage .lienFoot li:hover {
    color: #ffffff;
  }
  .footPage .reseauSocial img:hover {
    color: #ffffff;
  }
}
body .titleSection {
  font-size: 32px;
  font-family: Fraunces, serif;
  font-weight: bold;
  width: 100%;
  text-align: center;
  margin: auto;
}

@media only screen and (min-width: 1024px) {
  body main {
    display: grid;
    grid-template-areas: "brand subhead" "subbrand standout" "graphic photo" "client client" "gallery gallery" "footer footer";
  }
}/*# sourceMappingURL=style.css.map */